{
  "name": "astro-paper",
  "version": "4.5.0",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check . --plugin=prettier-plugin-astro && markdownlint-cli2 ./src/content/blog/*.md",
    "format": "prettier --write . --plugin=prettier-plugin-astro && markdownlint-cli2 --fix ./src/content/blog/*.md",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/rss": "^4.0.7",
    "@microflash/rehype-figure": "^2.1.1",
    "@rehype-pretty/transformers": "^0.13.2",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^4.16.18",
    "cheerio": "^1.0.0",
    "fuse.js": "^7.0.0",
    "lodash.kebabcase": "^4.1.1",
    "rehype-katex": "^7.0.1",
    "rehype-pretty-code": "^0.14.0",
    "rehype-rewrite": "^4.0.2",
    "remark": "^15.0.1",
    "remark-math": "^6.0.0",
    "satori": "^0.11.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/react": "^18.3.10",
    "@typescript-eslint/parser": "^8.8.0",
    "astro-compressor": "^0.4.1",
    "astro-eslint-parser": "^1.0.3",
    "eslint": "^9.11.1",
    "eslint-plugin-astro": "^1.2.4",
    "globals": "^15.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "markdownlint-cli2": "^0.17.2",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "replace-in-file": "^8.3.0",
    "typescript-eslint": "^8.8.0"
  },
  "lint-staged": {
    "**/*.md": "npx replace-in-file '爲' '為'",
    "**/*.*": "prettier --write --ignore-unknown"
  },
  "packageManager": "pnpm@10.3.0+sha512.ee592eda8815a8a293c206bb0917c4bb0ff274c50def7cbc17be05ec641fc2d1b02490ce660061356bd0d126a4d7eb2ec8830e6959fb8a447571c631d5a2442d"
}
