{
	"folders": [
		{
			"name": "Posts",
			"path": "./content/posts"
		},
		{
			"name": "Root",
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"problemMatcher": [],
		"options": {
			"cwd": "${fileWorkspaceFolder}"
		},
		"presentation": {
			"reveal": "always"
		},
		"group": "none",
		"type": "shell",
		"tasks": [
			{
				"label": "Server including draft",
				"command": "hugo server -D",
				"args": [],
			}
		]
	},
	"settings": {
		"[markdown]": {
			"editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
			"editor.snippetSuggestions": "top",
			"editor.quickSuggestions": {
				"other": true
			},
		}
	}
}
